package:
    name: cauldron
    version: "{{ VERSION }}"

build:
    number: 1
    noarch: python

source:
  path: {{ PATH }}

requirements:
  build:
    - python
    - pandas
    - numpy>=1.16.0
    - jinja2
    - markdown
    - pygments
    - beautifulsoup4
    - flask
    - requests
    - pytest
    - pytest-runner

  run:
    - python
    - numpy
    - pandas
    - jinja2
    - markdown
    - pygments
    - beautifulsoup4
    - flask
    - requests
    - pytest
    - pytest-runner

test:
  imports:
    - cauldron

about:
  home: https://github.com/sernst/cauldron
  license: MIT
  license_file: LICENSE
